{
	"name": "takealook@data",
	"short_name": "takealook",
	"description": "데이터를 톺아보는 CSM — 풀퍼널 마케팅 측정을 기록합니다",
	"start_url": "/",
	"display": "browser",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/images/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
